<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A framework version is required for NuGet restore.  This can be any valid version -->
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7eddebe6-a1c7-4799-8000-39a7be1d7f1b}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>华西插件API说明文档</HtmlHelpName>
    <Language>zh-CN</Language>
    <HelpTitle>华西插件API说明文档</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\DLL\HXPC_Plugins.XML" />
<DocumentationSource sourceFile="..\..\..\DLL\HXPC_Plugins.dll" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="PDSVWeb.Models" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="AVEVA.CDMS.HXPC_Plugins" isExposed="True">
  <Filter entryType="Class" fullName="AVEVA.CDMS.HXPC_Plugins.CommonFunction" filterName="CommonFunction" isExposed="False" />
  <Filter entryType="Class" fullName="AVEVA.CDMS.HXPC_Plugins.CreateProject" filterName="CreateProject" isExposed="True">
    <Filter entryType="Method" fullName="AVEVA.CDMS.HXPC_Plugins.CreateProject.CreateRootProjectX" filterName="CreateRootProjectX" isExposed="False" />
    <Filter entryType="Method" fullName="AVEVA.CDMS.HXPC_Plugins.CreateProject.CreateRootProjectX_bak" filterName="CreateRootProjectX_bak" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="AVEVA.CDMS.HXPC_Plugins.Document" filterName="Document" isExposed="True">
    <Filter entryType="Method" fullName="AVEVA.CDMS.HXPC_Plugins.Document.OnAfterCreateNewObject" filterName="OnAfterCreateNewObject" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="AVEVA.CDMS.HXPC_Plugins.EnterPoint" filterName="EnterPoint" isExposed="False">
    <Filter entryType="Constructor" fullName="AVEVA.CDMS.HXPC_Plugins.EnterPoint.#ctor" filterName=".ctor" isExposed="True" />
    <Filter entryType="Method" fullName="AVEVA.CDMS.HXPC_Plugins.EnterPoint.SetDirector" filterName="SetDirector" isExposed="True" />
    <Filter entryType="Method" fullName="AVEVA.CDMS.HXPC_Plugins.EnterPoint.SetProjectOwner" filterName="SetProjectOwner" isExposed="True" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="PDSVWeb.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="System" isExposed="True">
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Data.Linq" isExposed="True">
  <Filter entryType="Class" fullName="System.Data.Linq.DataContext" filterName="DataContext" isExposed="False" />
</Filter></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Uncomment this to use the NuGet packages when SHFB is not installed locally, e.g. in the CI build pipeline.
			Update the package versions to the latest releases.
	<ItemGroup>
		<PackageReference Include="EWSoftware.SHFB" Version="2019.9.15" />
		<PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0" />
	</ItemGroup>
	-->
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>